<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="距离自己的20岁生日还剩一个小时。刚刚拿到今年的男生节礼物玩了一会，吃点东西，该想想写点什么了。 原计划花充足的时间好好写一个小作文，总结自己人生前20年的一切，然而大三的课业确实不允许自己写一篇流水账了。算了，随便说说吧，想到什么说什么。 努力与成长也许从20年的角度来看，自己最值得骄傲的事情，恐怕也是此生颇值骄傲的事情，便是能够来到清华了吧。生在三线小城市，但却能一步一个脚印克服教育资源的不足">
<meta property="og:type" content="article">
<meta property="og:title" content="20岁生日快乐！">
<meta property="og:url" content="http://yoursite.com/2020/11/11/20-birthday/index.html">
<meta property="og:site_name" content="疯狂的小相的博客">
<meta property="og:description" content="距离自己的20岁生日还剩一个小时。刚刚拿到今年的男生节礼物玩了一会，吃点东西，该想想写点什么了。 原计划花充足的时间好好写一个小作文，总结自己人生前20年的一切，然而大三的课业确实不允许自己写一篇流水账了。算了，随便说说吧，想到什么说什么。 努力与成长也许从20年的角度来看，自己最值得骄傲的事情，恐怕也是此生颇值骄傲的事情，便是能够来到清华了吧。生在三线小城市，但却能一步一个脚印克服教育资源的不足">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T12:49:16.000Z">
<meta property="article:modified_time" content="2020-11-11T15:59:11.600Z">
<meta property="article:author" content="疯狂的小相">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/11/20-birthday/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20岁生日快乐！ | 疯狂的小相的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">疯狂的小相的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">After all this time? -Always.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about-me/" rel="section"><i class="fa fa-user fa-fw"></i>about-me</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/xiangliangru" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/11/20-birthday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="疯狂的小相">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="疯狂的小相的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20岁生日快乐！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-11 20:49:16 / 修改时间：23:59:11" itemprop="dateCreated datePublished" datetime="2020-11-11T20:49:16+08:00">2020-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>距离自己的20岁生日还剩一个小时。刚刚拿到今年的男生节礼物玩了一会，吃点东西，该想想写点什么了。</p>
<p>原计划花充足的时间好好写一个小作文，总结自己人生前20年的一切，然而大三的课业确实不允许自己写一篇流水账了。算了，随便说说吧，想到什么说什么。</p>
<h2 id="努力与成长"><a href="#努力与成长" class="headerlink" title="努力与成长"></a>努力与成长</h2><p>也许从20年的角度来看，自己最值得骄傲的事情，恐怕也是此生颇值骄傲的事情，便是能够来到清华了吧。生在三线小城市，但却能一步一个脚印克服教育资源的不足，不断克服自身缺点，从四科省一到各个招生考试的极佳发挥，来到清华之后又能凭借自己的努力成功转系，学习、科研都还算可以，尽管课业繁重也能过得相对自在。这些都足够让过去自己遇见的其他人羡慕不已了。最重要的是，自己在小初高时一步一个脚印，通过高考、竞赛收获到的经历与成长，来到清华之后收获的分析事物的方法、解决问题的能力，经历过的所有欢乐、喜悦、痛苦、绝望，都让我不断成长成现在的自己。尽管大概率没有人会看到这篇博客（笑），还是要对自己经历过的所有人、所有事说一声感谢！</p>
<p>也许在清华让我认识到了自己的极限，让我看到了自己的人生如果没有目标会变成什么样子。也许20岁的自己不再会强迫自己做得怎样淋漓尽致，而是开始学会接受不完美的自己，真正认清自己的模样。</p>
<h2 id="遗憾与回忆"><a href="#遗憾与回忆" class="headerlink" title="遗憾与回忆"></a>遗憾与回忆</h2><p>在20年的人生里，遗憾是必然存在的，兴许每一天都会有新的遗憾产生。但是如今站在时间的河畔，回首，仍记得的除了几个丢人名场面和今天的两个遗憾外，剩下的都不抱有遗憾的感觉了。正像上面说过的一样，这些都让我成长为现在的自己，没有这些遗憾，我便不是这般模样。也许多年之后，自己也会忘记在今天看来非常重大的两个遗憾吧！</p>
<p>至于说回忆，我的想法一直都没有变过：我希望当我老了，走不动了的时候，还能够通过各种方式，回顾我度过的一切，不管是欢乐、悲伤，都是我作为人来过这世界的证明。</p>
<h2 id="亲情、友情、爱情"><a href="#亲情、友情、爱情" class="headerlink" title="亲情、友情、爱情"></a>亲情、友情、爱情</h2><p>此生有幸，时至今日自己的双亲及祖父祖母都身体健康。从去年爸爸出事以来自己便开始发觉自己的亲人真的都在变老，速度让人害怕，自己的角色也不单纯是个小孩子了，也要逐步担起自己的责任了。我记得妈妈一次当笑话问我：之后自己挣钱了，会不会丢给他们一大笔钱然后再也不管他们。自己当时说的是：只要自己没有被生活打磨到失去一切自我，就绝不会。这个答案，此生不会改变。这里仅愿：时光慢些吧，虽然离别不可避免，但我不想它来得太过突然。请给我时间，以尽人伦。</p>
<p>此生有幸，如今我还有好多能够相互说话的人，能够在我得意之时真心相贺，能在我跌入谷底时尽全力将我拉上正轨。飞哥、月神、小杨、牟哥、qay，还有很多。。。惟愿此生，友谊长存！</p>
<p>爱情嘛。。。20岁前桃花未到，希望20岁后很快，我能找到自己心仪的人！愿得一心人，白首不相离！相信自己足够优秀！</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>愿自己永远纯真善良！即使被打击过千次百次，也要始终用如同第一次的热忱与纯真面对他人，面对自己。</p>
<p>愿自己永远怀揣梦想！永远保持自己的棱角，即使生活加给我难以承受的重量。</p>
<p>愿自己永远热泪盈眶！珍藏每一份感动，始终心向阳光！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/02/tensorflow-duo-xian-cheng/" rel="prev" title="TensorFlow多线程">
      <i class="fa fa-chevron-left"></i> TensorFlow多线程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/31/2020-nian-zhong-zong-jie/" rel="next" title="2020年终总结">
      2020年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%E4%B8%8E%E6%88%90%E9%95%BF"><span class="nav-number">1.</span> <span class="nav-text">努力与成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E6%86%BE%E4%B8%8E%E5%9B%9E%E5%BF%86"><span class="nav-number">2.</span> <span class="nav-text">遗憾与回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%B2%E6%83%85%E3%80%81%E5%8F%8B%E6%83%85%E3%80%81%E7%88%B1%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">亲情、友情、爱情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="疯狂的小相"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">疯狂的小相</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">疯狂的小相</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9080ef420e8151c1010c',
      clientSecret: '59e0bf682546e2a503cf9737213f749067c7e757',
      repo        : 'xiangliangru.github.io',
      owner       : 'xiangliangru',
      admin       : ['xiangliangru'],
      id          : 'a676607444a8bc8b150c9a3aff884e61',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9080ef420e8151c1010c',
      clientSecret: '59e0bf682546e2a503cf9737213f749067c7e757',
      repo        : 'xiangliangru.github.io',
      owner       : 'xiangliangru',
      admin       : ['xiangliangru'],
      id          : '0761cf2eff69d340cc25f1926a7c1df8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
